SERVER_PORT=3000
DB_USERNAME=username
DB_PASSWORD=password
MONGODB_URL=mongodb://localhost:27017/database
TOKEN_SECRET="**********"
PUBLIC_KEY="public-key"
PRIVATE_KEY="private-key"
URL_ENDPOINT="https://ik.imagekit.io/username"
LOG_ENABLED=true
